# SnapTickets

./: .env  LICENSE  README.md  build.gradle  index.html  package-lock.json  package.json  settings.gradle  vue.config.js
src/: App.vue  main.js
src/components/: NavMenu.vue  Sidebar.vue
src/main/java/ecpay/payment/integration/: AllInOne.java
src/main/java/ecpay/payment/integration/domain/: ATMRequestObj.java  AioCheckOutALL.java
src/main/java/ecpay/payment/integration/ecpayOperator/: EcpayFunction.java
src/main/java/me/gt/snaptickets/: SnapTicketsApplication.java
src/main/java/me/gt/snaptickets/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/gt/snaptickets/controller/: AdminUserController.java  AuthController.java  OrderController.java  PaymentController.java  TicketController.java  UserController.java
src/main/java/me/gt/snaptickets/dto/: AdminUserDto.java  OrderDto.java  PaymentSearchDTO.java  ResetPasswordDto.java  TicketDto.java  UserDto.java
src/main/java/me/gt/snaptickets/exception/: CreatePaymentException.java  InsufficientStockException.java
src/main/java/me/gt/snaptickets/mapper/: UserMapper.java  (+5 more)
src/main/resources/: .env.example  application-dev.properties  application-prod.properties  application.properties  schema.sql
src/main/resources/templates/: 付款結果.html
src/router/: router.js
src/test/java/me/gt/snaptickets/: SnapTicketsApplicationTests.java
src/views/: Home.vue
src/views/admin/: AdminManage.vue
src/views/dashboard/: ChangePassword.vue  Dashboard.vue  Profile.vue
src/views/login/: Login.vue  Register.vue  ResetPassword.vue
src/views/member/: MemberManage.vue
src/views/order/: OrderManage.vue
src/views/payment/: PaymentManage.vue
src/views/product/: ProductManage.vue
src/views/shop/: ShopTicketDetail.vue  ShopTickets.vue
src/views/statistics/: Statistics.vue
src/views/user/: ChangePassword.vue  Profile.vue  ViewOrders.vue  ViewTickets.vue
(+32 files in other folders)
