# Server port
server.port=80

logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Database SnapTickets
spring.datasource.url=jdbc:postgresql://localhost:5432/snaptickets
spring.datasource.username=test
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.username=
spring.data.redis.password=
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api

# Server URL
server.url=https://awfully-enabled-yak.ngrok-free.app
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.location=C:/temp

# ECPay payment
payment.ecpay.return-url=${server.url}/payment/result
payment.ecpay.client-back-url=
payment.ecpay.order-result-url=${server.url}/payment/client


# Security
spring.security.user.name=admin
