spring.application.name=SnapTickets

# Select active or dev profile
spring.profiles.active=${ACTIVE:dev}

# Server sql init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
